# Jms-Spring

./: pom.xml
src/main/java/: Consumer.java  Producer.java  Test.java
src/main/java/jms/: Consumer.java  Producer.java
src/main/java/jmsSpring/consumer/: AppConsumer.java  ConsumerMessageListener.java
src/main/java/jmsSpring/producer/: AppProducer.java  ProducerService.java  ProducerServiceImpl.java
src/main/resources/: Common.xml  Consumer.xml  Producer.xml
